<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Marcelle Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script defer type="module" src="/src/index.js"></script>
</head>

<body>
  <noscript>
    <strong>
      We're sorry but this application doesn't work properly without JavaScript enabled. Please
      enable it to continue.
    </strong>
  </noscript>
  <div id="app" />
</body>

</html>